[gd_scene load_steps=5 format=3 uid="uid://b5pm6gwlw2n18"]

[ext_resource type="Texture2D" uid="uid://cvw1y1b038yjx" path="res://Idle.png" id="1_l1f6o"]
[ext_resource type="Script" path="res://conveyer_belt.gd" id="1_lc7yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mgvh"]
size = Vector2(28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqrc"]
size = Vector2(133, 87)

[node name="conveyer_belt" type="RigidBody2D"]
position = Vector2(246, 179)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_lc7yj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6, -3)
scale = Vector2(1.495, 1.495)
texture = ExtResource("1_l1f6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4.5)
shape = SubResource("RectangleShape2D_5mgvh")

[node name="UseArea" type="Area2D" parent="."]
position = Vector2(0, -1.52588e-05)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseArea"]
position = Vector2(-3.5, -33.5)
shape = SubResource("RectangleShape2D_6qqrc")
