[gd_scene load_steps=70 format=3 uid="uid://bpykeyknnfm0b"]

[ext_resource type="Texture2D" uid="uid://dagkmdo0gm8j5" path="res://Jump (32x32).png" id="1_3e518"]
[ext_resource type="Script" path="res://main_character.gd" id="1_6r4hc"]
[ext_resource type="Texture2D" uid="uid://c0j16ujclpusl" path="res://Idle (32x32).png" id="2_roxc4"]
[ext_resource type="Texture2D" uid="uid://dvw64pj0qvoo8" path="res://assets_temporaires/Main Characters/Mask Dude/Idle (32x32).png" id="3_mtjoj"]
[ext_resource type="Texture2D" uid="uid://cvyddi83ddgm6" path="res://Run (32x32).png" id="4_6568r"]
[ext_resource type="Texture2D" uid="uid://djwyfdxrdt8wt" path="res://Wall Jump (32x32).png" id="5_gu36a"]
[ext_resource type="Texture2D" uid="uid://chxci7yu617cl" path="res://assets_temporaires/Main Characters/Mask Dude/Jump (32x32).png" id="5_jpx3l"]
[ext_resource type="Texture2D" uid="uid://b4ww1v7fru5lj" path="res://assets_temporaires/Main Characters/Mask Dude/Run (32x32).png" id="7_my70v"]
[ext_resource type="Texture2D" uid="uid://c3j0m1risqite" path="res://assets_temporaires/Main Characters/Mask Dude/Wall Jump (32x32).png" id="9_3pbrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhdp"]
atlas = ExtResource("2_roxc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpi2x"]
atlas = ExtResource("2_roxc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkimv"]
atlas = ExtResource("2_roxc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkm8"]
atlas = ExtResource("2_roxc4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1e2f"]
atlas = ExtResource("2_roxc4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt2k"]
atlas = ExtResource("2_roxc4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1t4"]
atlas = ExtResource("2_roxc4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx075"]
atlas = ExtResource("2_roxc4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4l7i"]
atlas = ExtResource("2_roxc4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7835v"]
atlas = ExtResource("2_roxc4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5kx"]
atlas = ExtResource("2_roxc4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsxa"]
atlas = ExtResource("3_mtjoj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hu3"]
atlas = ExtResource("3_mtjoj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8hn"]
atlas = ExtResource("3_mtjoj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50uwn"]
atlas = ExtResource("3_mtjoj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys782"]
atlas = ExtResource("3_mtjoj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jda4"]
atlas = ExtResource("3_mtjoj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5g3"]
atlas = ExtResource("3_mtjoj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8wt"]
atlas = ExtResource("3_mtjoj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tel"]
atlas = ExtResource("3_mtjoj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gex"]
atlas = ExtResource("3_mtjoj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aiwh"]
atlas = ExtResource("3_mtjoj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imefb"]
atlas = ExtResource("1_3e518")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feyxa"]
atlas = ExtResource("5_jpx3l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdf1"]
atlas = ExtResource("4_6568r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d7a"]
atlas = ExtResource("4_6568r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_633mm"]
atlas = ExtResource("4_6568r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhad"]
atlas = ExtResource("4_6568r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ico"]
atlas = ExtResource("4_6568r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8ka"]
atlas = ExtResource("4_6568r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5qu"]
atlas = ExtResource("4_6568r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyks"]
atlas = ExtResource("4_6568r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gub0"]
atlas = ExtResource("4_6568r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ywe"]
atlas = ExtResource("4_6568r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77j2k"]
atlas = ExtResource("4_6568r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n6p"]
atlas = ExtResource("4_6568r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34usd"]
atlas = ExtResource("7_my70v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxceu"]
atlas = ExtResource("7_my70v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekqj"]
atlas = ExtResource("7_my70v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crh6"]
atlas = ExtResource("7_my70v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27ot"]
atlas = ExtResource("7_my70v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrxy"]
atlas = ExtResource("7_my70v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbiw"]
atlas = ExtResource("7_my70v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d215k"]
atlas = ExtResource("7_my70v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacxl"]
atlas = ExtResource("7_my70v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4lx"]
atlas = ExtResource("7_my70v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cffe"]
atlas = ExtResource("7_my70v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwo6m"]
atlas = ExtResource("7_my70v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j8u"]
atlas = ExtResource("5_gu36a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jeg"]
atlas = ExtResource("5_gu36a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyr7k"]
atlas = ExtResource("5_gu36a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8gi2"]
atlas = ExtResource("5_gu36a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ats1y"]
atlas = ExtResource("5_gu36a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv72u"]
atlas = ExtResource("9_3pbrx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkef"]
atlas = ExtResource("9_3pbrx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wpj"]
atlas = ExtResource("9_3pbrx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx7o"]
atlas = ExtResource("9_3pbrx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o685l"]
atlas = ExtResource("9_3pbrx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8kbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpi2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4l7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7835v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5kx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1hu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50uwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jda4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aiwh")
}],
"loop": true,
"name": &"default_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imefb")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feyxa")
}],
"loop": true,
"name": &"jump_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4d7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_633mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n6p")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34usd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d215k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nacxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwo6m")
}],
"loop": true,
"name": &"run_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8gi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ats1y")
}],
"loop": true,
"name": &"wall_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o685l")
}],
"loop": true,
"name": &"wall_jump_2",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcmes"]
size = Vector2(20, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6r4hc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(175, 337)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_e8kbl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176, 342)
shape = SubResource("RectangleShape2D_wcmes")

[node name="PickUpMarker" type="Marker2D" parent="."]
position = Vector2(173, 311)
rotation = -0.0156681
